# MobileTestingUI

./: pom.xml  pom1.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: DemoHealthCareAppTests.java
src/test/java/utils/: DriverFactory.java
src/test/resources/config/: testng.xml
src/test/resources/features/: DemoHealthCareApp.feature
